.CardCourse {
  display: flex;
  flex-direction: column;
}

.card {
  width: 300px;
  height: 350px;
  background: #313131;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: 0.2s ease-in-out;
  margin: 20px auto ;
}

.title {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.img {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  transition: 0.2s ease-in-out;
}

.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.textBox {
  opacity: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  transition: 0.2s ease-in-out;
  z-index: 2;
  padding: 20px;
}



.textBox > .head {
  font-size: 15px;

}

.textBox > .price {
  font-size: 10px;
}


.card:hover > .textBox {
  opacity: 1;
}

.card:hover > .img {
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}
